<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations and keyframes</title>
</head>
<style>
    .container {
        background-color: yellow;
        margin: 0px;
    }

    .box {
        background-color: red;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: taani;
        /* animation-name: tanya; */
        /* animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: alternate;
        animation-timing-function: ease-in-out; */
        /* animation-delay: 2s; */
        /* animation-direction: alternate-reverse; */
        /* animation-direction: reverse; */
        animation: name duration timing-function delay iteration-count direction fill-mode;
        animation: taani 5s ease-in 1s 2 normal backwards;
    }

    @keyframes taani {
        0%{
           top: 0px;
           left: 0px;
        }
        25%{
            top: 250px;
           left: 0px;
        }
        75%{
            top: 250px;
           left: 250px;
        }
        100%{
            top: 0px;
           left: 250px;
        }
    }
    @keyframes tanya {
        from {
            width: 200px;
        }

        to {
            width: 1200px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>