<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body {
            background-color: rgb(183, 245, 245);
            color: rgb(81, 25, 141);
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            /* background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
           
        }
        header::before{
            background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;

        }

        .navigation {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            /* border: 2px solid purple; */
            /* justify-content: center; */

        }

        .item {
            display: flex;

        }

        li {
            list-style: none;
            padding: 0px 15px;
            margin-top: px;

        }

        section {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
            align-items: center;
            /* border: 2px solid rgb(16, 14, 14); */
            padding: 10px;
        }

        section::before {
            content: " Adding the content before section";
            color: deeppink;
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
        }

        section::after {
            content: " Adding the content after section";
            color: deeppink;
            font-style: oblique;
            font-weight: bold;
            font-size: 40px;
            
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3> Welcome to coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione non praesentium illum in cumque
            itaque cupiditate. Corporis veniam veritatis libero officiis, error cupiditate amet incidunt adipisci
            inventore, dolor molestias!</p>
    </section>


</body>

</html>