<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link href="http://fonts.cdnfonts.com/css/handserif" rel="stylesheet">
                
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto; 
            border: 2px solid red;
             width:1200px;
        }

        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h2 {
            text-align: center;
            /* font-family: ''; */
            margin: 0px;
            /* border: 2px solid red;
           width: 200px; */
        }
        .box {
            border: 4px solid rgb(98, 107, 245);
            font-family: 'Handserif', sans-serif;
            font-size: 20px;
            background-color: cornsilk;
            margin-top: 20px;
            padding: 20px;
            width: 33%;  
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
            
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://brandmark.io/logo-rank/random/pepsi.png" alt="">
        <h2>Welcome to my Blog</h2>
    </header>
    <div class="container">
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum totam autem voluptatibus animi
            adipisci voluptate soluta officia voluptatem ullam et, quisquam neque dolores non eos quod accusamus tempore
            eveniet? Ad necessitatibus facilis magnam iste nemo voluptates omnis fuga vitae?</p>
            
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum totam autem voluptatibus animi
            adipisci voluptate soluta officia voluptatem ullam et, quisquam neque dolores non eos quod accusamus tempore
            eveniet? Ad necessitatibus facilis magnam iste nemo voluptates omnis fuga vitae?</p>
            
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum totam autem voluptatibus animi
            adipisci voluptate soluta officia voluptatem ullam et, quisquam neque dolores non eos quod accusamus tempore
            eveniet? Ad necessitatibus facilis magnam iste nemo voluptates omnis fuga vitae?</p>
            
    </div>
</div>
</body>

</html>