<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid + media queries</title>
    <style>
        .container {
            display: grid;
            gap: 1rem;
            grid-template-areas:
                ' navbar navbar navbar navbar '
                'section section section  aside '
                'footer footer footer footer'
            ;


        }

        .bdr {
            border: 2px solid black;
            background-color: bisque;
            padding: 20px;
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }

            .container {

                grid-template-areas:
                    ' navbar navbar navbar navbar '
                    'section section section  section '
                    ' aside aside aside aside'
                    'footer footer footer footer';

            }

            aside {
                display: none;
            }

            footer {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

            .container {

                grid-template-areas:
                    ' navbar navbar navbar navbar '
                    'section section section  section '
                    ' aside aside aside aside'
                    'footer footer footer footer';

            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            body {
                background-color: chartreuse;
            }

            .container {

                grid-template-areas:
                    ' navbar navbar navbar navbar '
                    'section section section  section '
                    ' aside aside aside aside'
                    'footer footer footer footer';

            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: darkturquoise;
            }
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>
                Learn css
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores assumenda nisi illo magnam delectus iure aliquam mollitia ea commodi nihil. Aspernatur accusantium numquam nihil repudiandae tempora hic! Consectetur aperiam alias, laudantium ad corporis ipsam ducimus, a magni qui laborum minus, sed vitae maxime tempore eius necessitatibus hic obcaecati dolore! Magni, suscipit dicta. Hic repudiandae quidem eaque sit harum eius. Natus, quisquam architecto perferendis voluptas sed excepturi beatae sequi, alias aliquam praesentium, exercitationem sapiente tempore atque! Nesciunt, eius facere voluptate tenetur iusto neque aliquid omnis nulla molestias rem beatae officiis nostrum eum voluptates et! Reiciendis voluptatum quam labore voluptatibus facere excepturi..</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
        <footer class="bdr">
            Copywrite CWH 2022</h1>
            </aside>
    </div>
</body>

</html>