<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
</head>
    <style>
        .box{
            background-color: rgb(245, 150, 169);
            color: rgb(195, 37, 12);
            font-size: 50px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width:300px)  and (max-width:500px) {
            #box2{
                display: block;
                background-color: violet;
            }
        }
        @media (min-width:500px)  and (max-width:800px) {
            #box3{
                display: block;
                background-color: rgb(82, 163, 239);
            }
        }
        @media (min-width:800px)   {
            #box4{
                display: block;
                background-color: rgb(94, 226, 167);
            }
        }
    </style>

<body>
    <div class="box" id="box1">I am an iphone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a wide screen computer</div>
</body>
</html>