<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        /* CSS Positions :static(default), absolute ,relative ,fixed ,sticky */
        .container {
            border: 2px solid salmon;
            width: 1250px;
            background-color: bisque;
            height: 3400px;
        }

        .box {
            display: inline-block;
            border: 2px solid mediumturquoise;
            width: 200px;
            height: 150px;
            margin: 3px;
        }

        #box3 {
            /* relative ---- apne purane jagah ko chodke nae jagah pe shift ho jayegi relative to purani position */
            /* position: relative;
            top: 34px;
            left: 40px; */
            /* absolute ---- yeh apne first parent(i.e container in this case) ke relative apne position pakati h */
            /* position:absolute ; */
            /* top: 34px;
            left: 40px; */
            /* when we scroll the page up the box will remain fixed 
             position: fixed;
            bottom: 20px ;
            text-align: center;
            color: blueviolet;
            font-weight:bold; */
             position: sticky;
             top: 10px;
        }
    </style>
</head>

<body>
    <!-- div.box#box*4 +enter    we'll get four boxes by this-->
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">CHAT WITH US</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>