<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        .container{
            border: 2px solid indianred;
            height: 200px;
            background-color: rgb(88, 236, 147);
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: taani ;
            animation-duration: 1s;
            animation-iteration-count: 2;

        }
        .container:hover{
            background-color: pink;
            transition: 1s;
            transform: translateX(-230px);
        }
        .title{
            display: flex;
            font-size: 60px;
        }
        @keyframes taani {
          from{
              width: 0px;
          }
          to{
              width: 1100px;
          }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">TITLE</div>
    </div>
</body>
</html>