<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spanning</title>
    <style>
       .container{
        display: grid;
        grid-template-columns: repeat(5,1fr) ;
        grid-template-rows: repeat(4,1fr)  ;
        /* row-gap:3rem ;
        column-gap: 2rem; */
        gap: 1rem;
        
       }
       .box{
           border: 2px solid black;
           background-color: rgb(241, 149, 168);
           padding: 23px;
       }
       .box:first-child{
           /* grid-column-start:1;
           grid-column-end: 3; */
           /* grid-row-start: 1;
           grid-row-end: 3; */
           grid-column: 1 /span 3 ;
           grid-row: 1 /span 3;
           
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
        <div class="box">Item7</div>
        <div class="box">Item8</div>
        <!-- <div class="box">Item9</div> -->
    </div>
</body>
</html>