<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 4px solid violet;
            background-color: beige;
            padding: 10px 20px;
            margin: 45px auto;
            font-family: cursive;
            font-size: 20px;
            width: 500px;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            /* colour:rgb(244, 134, 153); */
            color: blue;
            background-color: rgb(234, 140, 124);
            border: 3px solid purple;

        }

        button:hover {
            color: blue;
            background-color: rgb(225, 26, 93);
            border: 3px solid purple;
        }

        a:visited {
            background-color: yellow;
        }
        a:active{
            background-color: coral;
        }

        .btn {
            background-color: rgb(133, 186, 231);


        }

        .btn1 {
            background-color: rgb(155, 240, 155);
        }

        .btn,.btn1 {
            padding: 6px;
            border: 2px solid black;
            /* border: none; */
            cursor: pointer;
            font-size: 20px;
            border-radius: 6px;
            font-family:serif;
            font-style:italic ;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse corrupti velit quia rerum labore omnis eveniet
            eum inventore iure quod! <b><em>Magnam nobis natus eius</em></b>, voluptatem iure minima dolore earum rerum
            suscipit voluptatibus corrupti vel?</p>
        <a href="https://google.com/" class="btn1">Read more</a>
        &nbsp;
        <button class="btn">Contact us</button>

    </div>

</body>

</html>