<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        body{
            background-color: black
            ;
        }
        #box{
           display: flex;
           height: 200px;
           width: 200px;
           /* border: 3px solid  rgb(255, 0, 85); */
           background-color:  red;
           justify-content:center ;
           align-items: center;
           transition-property: background-color;
           transition-duration: 1s;
           /* transition-timing-function: ease-in; */
           /* transition-delay: 2s; */
           transition:all 1s ease-in-out .1s
        }
        #box:hover{
            background-color: rgb(0, 255, 76);
            height: 400px;
            width: 400px;
            border-radius: 50%;
            font-size: 50px;
            opacity: .5;
        }
    </style>
</head>
<body>
    <h2>This is CSS transition Tutorial</h2>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>