<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* element selector --selects all the elements with specified element name*/
        p{
            border: 2px solid red;
        }
        /* id selector -- to select specific element and is unique within the page (for id we use "#") */
        #firstPara{
            color: rgb(141, 180, 106);
        }
        /* class selector -- to select elements with a specific class (for class we use "."*/
        .bgBlue{
            color: yellow;
            background-color: pink;
        }
        /* grouping selector -- selects all HTML elements with same style definations */
        footer ,span{
            background-color: blueviolet;
        }
        /* universal selector -- selects all HTML elements on page */
        *{
            text-align: center;
            color :goldenrod;
        }
    </style>
</head>
<body>
    <h2>CSS SELECTORS</h2>
    <P id="firstPara">This is a simple paragraph to demonstrate css selector </P>
    <P id="secontPara" class="redElement bgBlue">This is another simple paragraph to demonstrate css selector </P>
    <div>
        <p>This is yet another simple para inside div to demonstrate css selectors</p>
        <span>This is a span</span>
    </div>
    <footer>this is footer</footer>
</body>
</html>