<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width,borders,background</title>
    <style>
         #firstPara{
             background-color: cornflowerblue;
             height: 50px;
             width: 250px;
             border: 4px solid darkorange;
             /* border-width: 4px;
             border-style: solid;
             border-color:darkorange; */
             border-radius: 20px;
         }
         #secondPara{
             background-color:darksalmon;
             height: 50px;
             width: 455px;
             border-top: 3px solid purple;
             border-bottom: 9px solid rgb(207, 94, 207);
             border-top-left-radius: 10px;
             border-bottom-Right-radius: 10px;
         }
         #thirdPara{
             
             height: 500px;
             width: 455px;
            background-image: url('https://image.shutterstock.com/image-vector/cartoon-baby-tiger-isolated-on-260nw-712105570.jpg');
            border: 4px solid green;
            background-repeat:no-repeat ;
            background-position: bottom right;
            /* background-position: 50px 100px; */
         }
    </style>
</head>
<body>
    <h2>This is the Heading</h2>
    <p id="firstPara">this is a paragraph</p>
    <h2>This is the second Heading</h2>
    <p id="secondPara">this is a second paragraph</p>
    <h2>This is the third Heading</h2>
    <p id="thirdPara">this is a third paragraph</p>
</body>
</html>