<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
        box-sizing: border-box;
        }
       .container{
            width:  500px;
            border: 3px solid rgb(224, 119, 250);
            border-width: 4px;
            margin: 50px auto;
       }
       .item{
           border: 4px solid rgb(244, 193, 193);
           margin: 10px 3px;
           padding: 10px 3px;
           background:rgb(206, 247, 178);
       }
       #fruits{
           float: left;
           width: 48.5%;
       }
       #computer{
           float: left;
           width: 48.5%;
       }
       #stationary{
           /* float: left; */
           width: 100%;
           clear: left;
       }
       p, h1{
           /* text-align: right;
           text-align: left;
           text-align: center; */
           text-align: justify;
       }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam ad inventore at incidunt fugit vero debitis! Sequi, odit voluptates! Quam sunt molestias quibusdam ducimus animi quisquam! Qui, recusandae. Doloribus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur perspiciatis reprehenderit excepturi officiis suscipit tempora veniam amet, pariatur molestias consequuntur. ipsum, dolor sit amet consectetur adipisicing elit. Beatae amet molestias tempore vitae explicabo nisi!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat minus impedit soluta quis illum. Eum, non! Quo ab consectetur dolore!</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat minus impedit soluta quis illum. Eum, non! Quo ab consectetur dolore!</p>
        </div>
    </div>
</body>
</html>