<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model,margin,padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(191, 153, 227);
        }
        .container {
            background-color: rgb(245, 168, 168);
            border: 3px solid purple;
            /* padding-left: 50px;
            padding: 4px 40px 8px 50px; */
            /* padding/margin: top rigth bottom left; */
            /* padding:y(top/bottom) x(left/right); */
            padding: 40px 50px;
            margin: 20px;
            border-radius: 20px;
            width:500px;
            font-size:30px ;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam porro eveniet quibusdam nemo
            dignissimos?</p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam porro eveniet quibusdam nemo
            dignissimos?</p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam porro eveniet quibusdam nemo
            dignissimos?</p>
    </div>
</body>

</html>