<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility And Z Index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: aqua;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            position: relative;
            top:4px ;
            z-index: 37;
            background-color:palevioletred;
            /* visibility: hidden;  will hide the element but will show the space */
            /* display: none; will hide the element and the space */
        }
        #box3{background-color:greenyellow;}
        #box4{background-color:plum;}
    </style>
</head>
<body>
    <!-- div.box#bo x$ -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>