<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>articles</title>
    <style>
        .article{
            width: 30vw;
            height: 80vh;
            border: 2px solid salmon;
            display: flex;
            flex-direction: column;
            border-radius: 6%;
        }
        .articleHead{
            width: 30vw;
            height: 20vh;
            border: 2px solid tomato ;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .articleBody{
            width: 30vw;
            height: 70vh;
            border: 2px solid royalblue;
        }
    </style>
</head>
<body>
    <div class="article">
        <div class="articleHead">Articles</div>
        <div class="articleBody">
            <div class="info">
                
            </div>
        </div>
    </div>
</body>
</html>