<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category Bar</title>
    <style>
        .category_Bar {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 100%;
            height: 100%;
            padding: 5px;
            align-items: center;
            justify-content: space-between;

        }

        .categories {
            overflow: hidden;
            /* width: 10vw;
            height: 30vh; */
            border: 2px solid teal;
            border-radius: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding: 6px; */
            margin: 6px;
        }

        .pic {
            width: 100%;
            height: 100%;
            padding: 10%;
        }
        .name{
            font-size: 3rem;
            padding: 10%;
        }
        @media only screen and (max-width:1000px) {
            .name{
                font-size: 2rem;
            }
        }
        @media only screen and (max-width:700px) {
            .name{
                font-size: 1rem;
            }
        }
    </style>

</head>

<body>
    <div class="category_Bar">
        <div class="categories">
            <div class="pic">
                <img src="https://cdn-icons-png.flaticon.com/512/2674/2674065.png" width="100%" height="100%">
            </div>
            <div class="name">PIZZA</div>
        </div>
        <div class="categories">
            <div class="pic">
                <img src="https://cdn-icons-png.flaticon.com/512/2674/2674065.png" width="100%" height="100%">
            </div>
            <div class="name">PIZZA</div>
        </div>
        <div class="categories">
            <div class="pic">
                <img src="https://cdn-icons-png.flaticon.com/512/2674/2674065.png" width="100%" height="100%">
            </div>
            <div class="name">PIZZA</div>
        </div>
        <div class="categories">
            <div class="pic"><img src="https://cdn-icons-png.flaticon.com/512/2674/2674065.png" width="100%"
                    height="100%">
            </div>
            <div class="name">PIZZA</div>
        </div>
        <div class="categories">
            <div class="pic">
                <img src="https://cdn-icons-png.flaticon.com/512/2674/2674065.png" width="100%" height="100%">
            </div>
            <div class="name">PIZZA</div>
        </div>
        <div class="categories">
            <div class="pic">
                <img src="https://cdn-icons-png.flaticon.com/512/2674/2674065.png" width="100%" height="100%">
            </div>
            <div class="name">PIZZA</div>
        </div>
    </div>
</body>

</html>