<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion web</title>
    <link href="http://fonts.cdnfonts.com/css/leighton" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/mervale-script" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/aurelis-adf-no2-std" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/allessa-script-free-sample" rel="stylesheet">

    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <style>
        body {
            background-color: rgb(234, 234, 234);
            /* border: 2px solid salmon; */
        }

        .navbar {
            color: aqua;
        }

        .navbar ul {
            overflow: auto;
            margin-left: 350px;
            margin-top: 0;
            text-decoration: none;
        }

        .leftside {
            font-size: 100px;
            /* font-family: 'leighton', sans-serif; */
            font-family: 'Mervale Script', sans-serif;
            padding: 5px;
            color: rgb(172, 81, 214);
            text-decoration: none;

        }

        .rightside {
            float: right
        }

        .navbar li {
            float: left;
            align-content: center;
            /* text-decoration: none; */
            list-style: none;
            margin: 2px 5px;
            padding: 5px;
            font-size: 30px;
        }

        .navbar li a {
            padding: 5px 20px;
            text-decoration: none;
            color: rgb(144, 103, 221);
            font-size: 30px;
            font-family: 'Aurelis ADF No2 Std', sans-serif;
            font-family: 'Aurelis ADF Script No2 Std', sans-serif;

            font-style: oblique;
        }

        .navbar li a:hover {
            color: rgb(111, 15, 222);
        }

        .navbar img {
            float: right;
            padding: 6px;
            height: 50px;
           
        }

        .navbar img:hover {
            background-color: rgb(152, 195, 231);
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script><lord-icon src="https://cdn.lordicon.com/pvbutfdk.json"
            trigger="loop"
            style="width:250px;height:250px"></lord-icon>
        }

        .pictures {
            padding: 10px 2px 20px 4px;
            margin: 3px 4px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 1px;
            position: sticky;

        }

        .pictures:hover {
            background-color: rgb(231, 204, 233);

        }

        .text p {
            font-size: 30px;
            font-weight: 1px;
            font-family: 'Allessa Script Free Sample', sans-serif;
            color: rgb(233, 107, 176);
            margin: 20px;
            text-align: justify;

        }

        .bottom {
            font-size: 30px;
            height: 40px;
            width: 45px;
            display: inline-block;
            text-align: right;
            /* border: 2px solid rgb(96, 93, 93); */
            /* margin: 2px; */
            display: inline-block;
            position: fixed;
            bottom: 20px;
            margin-left: 1200px;
            margin-bottom: 5px;
            margin-right: 8px;
            text-align: center;

            color: rgb(142, 46, 187);
            /* background-color: rgb(229, 206, 224); */

        }

        .bottom:hover {
            background-color: rgb(216, 185, 231);
        }
    </style>
</head>

<body>
    <header>
        <div class="leftside">
            <a>Fashion web</a>
            <img src="https://cdn-icons-png.flaticon.com/512/7536/7536650.png" width="50px">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Styles</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">About</a></li>
                <img src="https://cdn-icons-png.flaticon.com/512/126/126509.png " width="30px">
                <img src="https://cdn-icons-png.flaticon.com/128/64/64673.png " width="30px">
            </ul>
        </nav>
        <div class="pictures" id="pitures">
            <img src="https://previews.123rf.com/images/kitzcorner/kitzcorner1707/kitzcorner170700016/82752929-women-cosmetics-and-fashion-items-on-color-background-with-copy-space-top-view.jpg"
                width="400px" height="270px">
            <img src=" https://res.cloudinary.com/hamstech/images/f_auto,q_auto/v1622738042/Hamstech%20App/title-image-1_80460098fc5ee/title-image-1_80460098fc5ee.jpg?_i=AA"
                width="400px" height="270px">
            <img src=" https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1629197832000/photosp/bb4bc270-bb48-4fcb-a0f4-3cd065bb7399/stock-photo-pink-fashion-girl-cosmetics-toilet-powder-perfume-makeup-glamour-bb4bc270-bb48-4fcb-a0f4-3cd065bb7399.jpg"
                width="400px" height="270px">
        </div>
        <div class="text">
            <p>In century the style trends of the fashion industry dominate the world more than they ever did,
                and control not only the way people dress but also trends in home ware design, makeup fashion and
                people’s overall attitudes. In the 60s flower power did not only mean flares and tunics, it summed up
                the whole attitude of a generation, and this is even more prominent today.

                Nowadays, fashion is bold and daring, and this reflects a noughties generation that is not afraid to say
                what they think, or wear what they want. Fashion is not just a means of clothing your body, it is the
                essence of your personality and beliefs, and designers are well aware of the power they hold. Designers’
                predictions and designs for the coming season are more hotly anticipated than any other revelation in
                the world.

                Trends in fashion unify women and men around the world, yet they still allow people the ability to
                portray their own individual style at the same time. A period of time portrayed in a picture can be
                identified immediately just by the style of clothes the people are wearing, and this sums up just how
                powerful and all-encompassing fashion is. Fashion can change from one second to the next, but what never
                changes is the hold it has over society, and the role it plays in the modern world. Fashion is so
                important that whole magazines are dedicated to it, TV programs dedicate hours of transmission time to
                the subject, and people discus it between their friends continually.To keep up with the latest fashions,
                people subscribe to fashion magazines, keep a keen eye on what has appeared in shops and what has been
                there for a long time, and go to fashion shows to see what the designers are putting on the catwalk this
                season, and therefore what will make it in to the shops. For the extremely wealthy, they might have
                their own personal relationship with a designer who will keep them well ahead of the current trends,
                therefore, many people wanting to know what the new fashion lines are going to be will watch what
                celebrities are wearing. Being ahead of fashion is for many, the ultimate achievement, although being
                too ahead of the fashion is just as bad as being behind it! If you are too far ahead people will think
                what you are wearing is not in fashion, because it isn’t, yet.

                Designers continue to market the importance they know people put on fashion, and people continue to hang
                on to designers’ every move in the fashion world, therefore as long as this carries on fashion will
                continue to maintain its dominant position in society for a very long time to come. It influences not
                only what we wear, but everything we do, say, and even think. This is why fashion does indeed rule the
                world.</p>

        </div>
        <div class="bottom" id="bot">
            <lord-icon src="https://cdn.lordicon.com/uvextprq.json" trigger="hover" style="width:50px;height:50px">
            </lord-icon>

        </div>
    </header>
</body>

</html>