<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="projectone.css">
    <link href="http://fonts.cdnfonts.com/css/one-piece" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/heretic" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/the-alchemist" rel="stylesheet">



    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-color: black;
            /* 
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/48f15006-bc11-49fa-ae79-396c79c46b6a/dd08wke-94fffed4-f135-4a2a-b515-f76cea62a4b5.png/v1/fill/w_1192,h_670,q_70,strp/one_piece_4k_wallpaper___black_by_afifrafiqin_dd08wke-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjE2MCIsInBhdGgiOiJcL2ZcLzQ4ZjE1MDA2LWJjMTEtNDlmYS1hZTc5LTM5NmM3OWM0NmI2YVwvZGQwOHdrZS05NGZmZmVkNC1mMTM1LTRhMmEtYjUxNS1mNzZjZWE2MmE0YjUucG5nIiwid2lkdGgiOiI8PTM4NDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.zXivVKjFqZZx8rY0C5IY6M3V898abkQoMU50gRYlkRI');
             */
            background-size: 100%;
            font-family: 'One Piece', sans-serif;
            /* font-family: 'Heretic', sans-serif; */


        }

        header {
            position: sticky;
            background-color: black;
            top: 0px;
        }

        .left {

            display: inline-block;
            color: white;
            position: absolute;
            left: 24px;
            top: 20px;

        }

        .mid {

            display: block;
            color: white;
            margin: 21px auto;
            width: 45%;
        }

        .navbar {
            background-color: black;
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            font-family: 'Heretic', sans-serif;
            font-size: 25px;
        }

        .navbar li img {
            cursor: pointer;
            width: 20px;
            height: 20px;
            filter: invert(100%);
        }

        .navbar li img:hover {
            color: red;
        }

        a:hover {
            color: red;
            text-decoration: underline;
            text-align: center;

        }

        .right {

            display: inline-block;
            position: absolute;
            right: 24px;
            top: 20px;
            color: white;

        }

        .btn img {
            width: 20px;
            height: 20px;
            filter: invert(100%);
        }

        .btn {
            background-color: black;
            text-align: center;
            font-family: 'Heretic', sans-serif;
            border-radius: 10px;
            color: white;
            padding: 13px;
            margin: 13px 13px;
        }

        .btn:hover {
            cursor: pointer;
            border: 2px solid red;
            color: red;
        }

        .div2 {
            border: 2px solid white;
            overflow: auto;
            color: wheat;
            font-family: 'The Alchemist', sans-serif;
            font-size: 30px;
            width: 80%;
            margin: 20px auto;
        }

    </style>
</head>

<body>
    <header>
        <div class="left">
            <!-- this is for the logo of my site  -->
            <img src="https://cdn-icons.flaticon.com/png/512/4334/premium/4334124.png?token=exp=1652639757~hmac=ac50757ed7d31903699e9c619abaff76"
                height="50px" width="50px">
            <a href="#">Pulkit</a>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li>
                    <img src="https://cdn-icons-png.flaticon.com/128/1119/1119638.png" alt="home">
                    <a href="#">Home</a>
                </li>
                <li>
                    <img src="https://cdn-icons-png.flaticon.com/128/461/461445.png" alt="home">
                    <a href="#">Onepiece</a>
                </li>
                <li>
                    <img src="https://cdn-icons-png.flaticon.com/128/1167/1167069.png" alt="home">
                    <a href="#">
                        Fandom
                    </a>
                </li>
                <li>
                    <img src="https://cdn-icons-png.flaticon.com/128/7520/7520526.png" alt="home">
                    <a href="#">AboutUs</a>
                </li>
            </ul>
            <!-- this is for the middle part and navigation  -->
        </div>
        <div class="right">
            <!-- Right box for buttons -->
            <button class="btn">
                <img src="https://cdn-icons-png.flaticon.com/128/7506/7506369.png" alt="">
                Login
            </button>
            <button class="btn">
                <img src="https://cdn-icons-png.flaticon.com/128/877/877447.png" alt="">
                Register Pirate
            </button>
        </div>
    </header>
    <div class="div2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, distinctio ducimus? Quia ipsum veritatis
            inventore dolorum incidunt animi voluptates tempore dolor harum eos? Alias dolorum, repellendus, voluptas
            ducimus minus numquam deleniti sapiente ullam fuga, tempore saepe accusamus laudantium voluptatum non
            praesentium? Explicabo corrupti consequatur quos natus sint deserunt quisquam! Nam adipisci, perspiciatis
            aspernatur repellendus quae dolor aperiam corporis. Maiores optio similique voluptatum aliquid dolore.
            Repellendus provident quia alias iure dicta pariatur, maxime esse blanditiis laboriosam hic iusto qui odio
            eum obcaecati dignissimos magni repudiandae quam reiciendis in aut vitae est. Veniam laudantium earum
            obcaecati facere dolor ipsam enim? Consequuntur possimus, iste hic temporibus expedita laborum aliquam eaque
            laudantium provident beatae odio harum quo, libero reprehenderit molestiae aspernatur incidunt praesentium
            accusamus. Sed mollitia quaerat deleniti odit excepturi rem debitis incidunt. At iusto animi nulla
            praesentium provident tenetur laborum autem error modi nostrum doloribus sint, ad aperiam itaque optio
            minima magnam expedita, temporibus rem fuga ut! Fugiat, itaque deleniti amet assumenda molestiae nesciunt
            odit facere autem, dicta qui tempora ipsa minima ad. Repellat, eaque autem corporis in reprehenderit iure
            eligendi ab molestiae tempora neque est et provident fuga? Quo vitae similique accusantium tempora
            temporibus saepe necessitatibus provident odio dolorem hic fugiat, quasi nemo deleniti, amet quis esse dolor
            nihil repellendus tempore, eaque ducimus! Laboriosam nemo autem, molestias animi fugiat officia vel
            veritatis? Nostrum consequuntur totam ut omnis fugiat quas facere sunt quidem a quo harum provident eum
            maxime laborum eveniet assumenda quis quia repellat placeat, earum dolorum necessitatibus quos praesentium
            cumque. Ut deleniti at et necessitatibus repellendus error maiores, ab adipisci voluptatibus eum omnis
            ratione qui sint fuga, optio blanditiis, aspernatur officia autem recusandae? Deserunt mollitia atque
            eveniet delectus magnam! Tenetur cumque placeat atque dignissimos, sit adipisci illo culpa laudantium
            debitis repudiandae dolorem inventore. Consequuntur vitae sequi quisquam possimus eligendi quibusdam dolores
            error corrupti dicta tempora! Dolorem architecto doloribus nobis, magnam minus eveniet dolor suscipit vitae
            fuga delectus molestiae. Eius, possimus, voluptate ea, corrupti quis corporis porro odit tenetur sapiente
            ullam commodi molestiae! Numquam veritatis cum praesentium, maiores temporibus dolorem culpa libero
            laudantium nam, nemo iste nostrum enim eius dicta autem quo ducimus dolore exercitationem similique esse.
            Ipsum, facilis nemo blanditiis doloremque qui omnis officia obcaecati voluptas enim sequi? Quasi ipsam
            dignissimos voluptas alias. A provident repudiandae voluptate eveniet obcaecati doloribus beatae earum vero
            voluptatem, recusandae exercitationem, possimus voluptates perferendis, corporis id ducimus enim labore
            laboriosam officia atque! Odio modi ut molestias, quam iure sapiente voluptatem natus ducimus quod
            accusantium mollitia aperiam ipsum minima dignissimos magnam et itaque dolor veritatis sit est! Enim
            pariatur eum molestiae doloribus itaque dolorem quasi commodi facilis, laborum cumque voluptates provident
            at illo dolore distinctio numquam magni beatae. Sunt a facere architecto eum libero, doloremque molestias
            nostrum facilis consequuntur ut delectus aliquam magni aperiam corporis voluptates! Nostrum impedit fugit
            sapiente necessitatibus odit veritatis inventore. Quia ex iste, maiores pariatur quas natus quidem
            consequatur minus obcaecati sequi harum doloribus ea veritatis et quasi repudiandae veniam. Adipisci quas
            dolore velit cumque quibusdam animi earum, voluptas corrupti, dolorem sunt repellendus voluptates sequi
            explicabo, voluptatum sed doloremque assumenda. Cumque animi magnam distinctio velit nam ullam dicta ut
            nesciunt. Enim quos distinctio unde tempore animi dicta est voluptatem atque neque voluptatibus impedit
            cumque voluptate molestiae inventore delectus odio assumenda facere, amet in, vero veniam? Nostrum commodi
            suscipit quidem quaerat esse odit, laboriosam beatae laudantium? Magni earum aliquid suscipit perferendis,
            nisi ad pariatur libero dolorem repudiandae laudantium enim commodi eligendi alias aperiam delectus est
            adipisci ratione rem. Aut inventore dolor molestias quibusdam dolores odit ut autem illo dolore voluptates
            ducimus quae natus esse error doloremque ipsam, porro incidunt laboriosam nemo adipisci rerum doloribus
            corporis magnam! Blanditiis alias praesentium soluta obcaecati eum deserunt quaerat, velit aperiam nesciunt
            beatae, mollitia ex tempora consequuntur repellat suscipit iure, amet porro corporis. Saepe ipsum porro
            impedit? Eaque dolores corporis animi provident at, perspiciatis necessitatibus consequuntur veritatis
            deleniti ex, ab sunt, aliquam recusandae dolor nihil. Velit quos voluptates earum aliquam minima magnam,
            laborum eligendi pariatur, molestiae reiciendis sapiente eaque repellat incidunt atque natus accusamus
            tempore accusantium corrupti facilis sequi aspernatur? Facere alias aspernatur animi laudantium nam
            inventore, veniam impedit eius ipsum officia consequuntur reprehenderit provident esse quis dolorem
            asperiores adipisci repellat placeat distinctio modi, sit tempora, sint sequi quaerat. Nisi provident,
            delectus incidunt perferendis dicta tempora ea quibusdam nemo voluptate harum id corrupti adipisci suscipit,
            aut quae minus corporis sit rem reprehenderit itaque optio voluptatibus? Praesentium quam sunt accusantium?
            Amet, quis omnis eligendi totam laboriosam unde vero facere molestiae quidem sunt voluptate quasi mollitia
            dolor odit rem alias. Deleniti repellendus vel porro consequatur maiores aspernatur, soluta quas tempora
            illum, incidunt sed debitis suscipit tempore inventore dicta esse iusto ipsa quos, enim at veritatis quaerat
            fuga. Aliquid obcaecati labore consequuntur? Qui magnam in eos ad quas aut architecto cumque quam provident
            ipsa deserunt quod minima eum tenetur, aliquam dolor. Nostrum assumenda, iure id necessitatibus dignissimos
            perferendis corrupti nesciunt dolorum adipisci, repellendus explicabo ratione aspernatur quod fuga
            doloribus, repellat beatae? Necessitatibus nisi consequuntur iure pariatur, vel laboriosam ipsum, corrupti
            dolor consectetur neque ab obcaecati, minus labore totam repudiandae sapiente error nesciunt! Pariatur, quia
            nihil error ad, maiores debitis est impedit autem earum iusto corrupti nisi qui neque modi dolores unde ex
            asperiores laborum voluptate dignissimos soluta accusantium! Praesentium, consectetur omnis! Natus,
            similique enim quae illo est sunt velit totam, voluptatem modi, dolorum a voluptatibus praesentium minima
            blanditiis eius! Omnis voluptas aliquam ex, voluptatum impedit accusamus velit laborum cumque aliquid
            nostrum facilis excepturi iure pariatur. Dolorum corporis ipsam soluta aperiam. Quisquam reprehenderit vero
            commodi. Numquam minima accusamus, minus voluptatum voluptatibus sed rerum sit excepturi tempora
            exercitationem nemo! Quis nemo eius, excepturi minima error accusamus nulla unde suscipit? Consequuntur
            ullam culpa minima maiores ut, in doloremque reiciendis animi, atque odio nisi quod consectetur sed quaerat
            nostrum recusandae harum deleniti, debitis pariatur sapiente! Asperiores, cupiditate dolor distinctio ut sed
            dolorem cum non natus laborum modi quam illum id! Perspiciatis inventore tenetur sequi. Incidunt, nulla
            fugiat. Fuga iusto eaque exercitationem aperiam quis maxime nostrum modi culpa sint id? Inventore quibusdam
            quidem est molestiae quod nostrum!
        </p>
    </div>

</body>

</html>
